[uwsgi]
chdir   = /home/ubuntu/line_bot_server/denguefever_tw
module  = denguefever_tw.wsgi
venv    = /home/ubuntu/line_bot_server/venv

processes = 4
master = True

# socket = /var/run/linebot.sock
socket = :8001
chmod-socket = 666
pidfile = /tmp/bot_denguefever_tw.pid

vacuum=True
daemonize = /var/log/bot_denguefever_daemon.log
# logto = /var/log/bot_denguefever_tw_log.log
